export APPNAME=MAUI
export VERSION=1.0
export ARCH=x86_64
# Categories must use the list here: https://specifications.freedesktop.org/menu-spec/latest/apa.html#main-category-registry and should end with a semicolon
export CATEGORIES="AudioVideo;"
